{
  "name": "assets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "5.0.2",
    "firebase": "9.0.0-beta.7",
    "font-awesome": "^4.7.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --setupFiles ./src/test/setupTests.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "enzyme": "^3.11.0"
  }
}
